{
  "version": 2,
  "name": "powerforecast-api",
  "cleanUrls": true,
  "builds": [
    { "src": "api/rates.py", "use": "@vercel/python", "config": { "includeFiles": ["rates.json"] } },
    { "src": "api/appliances.py", "use": "@vercel/python", "config": { "includeFiles": ["appliance_db.json"] } },
    { "src": "api/calculate.py", "use": "@vercel/python" },
    { "src": "api/health.py", "use": "@vercel/python" },
    { "src": "api/analyze.py", "use": "@vercel/python" },
    { "src": "api/pelp.py", "use": "@vercel/python", "config": { "includeFiles": ["pelp_data/parsed_json/**"] } },
    { "src": "Assets/**", "use": "@vercel/static" },
    { "src": "pelp_data/parsed_json/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "routes": [
    { "src": "/", "dest": "/login.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/signup", "dest": "/signup.html" },
    { "src": "/forgot-password", "dest": "/forgot-password.html" },
    { "src": "/landing", "dest": "/landing.html" },
    { "src": "/home", "dest": "/home.html" },
    { "src": "/docs", "dest": "/docs.html" },
    { "src": "/Assets/(.*)", "dest": "/Assets/$1" },
    { "src": "/assets/(.*)", "dest": "/Assets/$1" },
    { "src": "/api/rates", "dest": "/api/rates.py" },
    { "src": "/api/appliances", "dest": "/api/appliances.py" },
    { "src": "/api/calculate", "dest": "/api/calculate.py" },
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/api/analyze", "dest": "/api/analyze.py" },
    { "src": "/api/pelp(.*)", "dest": "/api/pelp.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
